<!DOCTYPE html>
<html>
	<head>
		<title>Take-Home Challenge: Simple Weather Widget</title>
		<meta charset="UTF-8">
		<meta name="description" content="Simple Weather Widget">
		<meta name="keywords" content="HTML,CSS,JavaScript, Take-Home Challange">
		<meta name="author" content="C.Borkowski">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="weather.css">
		<style>
			body{ font-family: Verdana, sans-serif; 
				 color: #FFF ; 
				 background-color: #000;
				 line-height: 1.2;
				}
		
		#weather-box{ text-align: center; border-radius: 5px; background-color: #111; width: auto%; height: 100%; margin: auto; border: 3px solid #73AD21; overflow:hidden;text-overflow:ellipsis; }
p {
margin: 0;
font-size: calc(4vw + 4vh + 2vmin);
/* See:
* http://codepen.io/CrocoDillon/pen/jgmwt
* For some math behind this
*/
}
img {
    width: 100%;
    height: auto;
}

		#headline, #city-name, {font-weight: 600; }
		#city-name, {font-weight: 600; }
		#temp-fahrenheit {font-weight: 800;}
		#weather-icon{diplay:inline; min-width: 50px; min-height: 50px; background-color: #FFF;}
		#description{text-transform: capitalize;}
		</style>
		<script type="text/javascript">
				
				function Get(myVar){
				var Httpreq = new XMLHttpRequest(); // a new request
				Httpreq.open("GET",myVar,false);
				Httpreq.send(null);
				return Httpreq.responseText;
				}
				///Print when document load event occurs
				window.onload = function(){
				var ipUrl = 'https://weathersync.herokuapp.com/ip';
				var jsonObj1 = JSON.parse(Get(ipUrl));
				var weatherUrl = 'https://weathersync.herokuapp.com/weather/'+jsonObj1.location.latitude+','+jsonObj1.location.longitude ;
				var jsonObj2 = JSON.parse(Get(weatherUrl));
				//Kelvin To Fahrenheit Conversion Formula: F = 1.8(K - 273) + 32  or  F = 9/5(K-273.15)+32
				var fahrenheit = 9/5 * (jsonObj2.main.temp -273.15) + 32;
				var weatherIcon = jsonObj2.weather[0].icon;
				var iconUrl = 'http://openweathermap.org/img/w/'+weatherIcon+'.png';
				var weatherDes = jsonObj2.weather[0].description;
				// for testing. to coment out in Sublime Text2 = (select code) and press Ctrl+/
				console.log("your ip is : "+jsonObj1.ip);
				console.log("latitude is : "+jsonObj1.location.latitude);
				console.log("longitude is : "+jsonObj1.location.longitude);
				console.log("weather URL is : " +weatherUrl);
				console.log("weather is : " +jsonObj2.weather[0].main);
				console.log("weather icon is : " +jsonObj2.weather[0].icon);
				console.log ('temp in fahrenheit is :' +fahrenheit);
				//print to DOM
				document.getElementById('headline').innerHTML = 'CURRENT CONDITIONS FOR:';
				document.getElementById('city-name').innerHTML = jsonObj1.city;
				document.getElementById('temp-fahrenheit').innerHTML = parseInt(fahrenheit)+'&deg;F';
				//document.getElementById('weather-icon').innerHTML = '<img src="'+iconUrl+'">';
				document.getElementById('description').innerHTML = weatherDes;
				document.getElementById('weather-icon').style.backgroundImage = 'url('+iconUrl+')';
				}

		</script>
	</head>
	<body>
		<div id="weather-box">
			<p id="headline"></p>
			<p id="city-name"></p>
			<p id="temp-fahrenheit"></p>
			<div id="weather-icon"></div>
			<p id="description"></p>
			<script>
			</script>
		</div>
	</body>
</html>